# Node environment - development | production
REACT_APP_NODE_ENV= development

# Production API
REACT_APP_API_URL= 
# Development API
REACT_APP_DEV_API_URL = 

# Prefix API
REACT_APP_API_PREFIX= api/v1


